{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://192.168.100.19:5200/api/v1"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://gymspace-api-dev-vxzoxrvkoq-uc.a.run.app/api/v1"
      },
      "prebuildCommand": "cd ../sdk && pnpm build && cd ../shared && pnpm build"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://gymspace-api-dev-vxzoxrvkoq-uc.a.run.app/api/v1"
      },
      "prebuildCommand": "cd ../sdk && pnpm build && cd ../shared && pnpm build"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
